# taskcluster-client-java

./: .gitignore  .taskcluster.yml  .travis.yml  README.md  _config.yml  build.sh  index.html  index.md  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/mozilla/taskcluster/client/: APICallFailure.html  CallSummary.html  Certificate.html  Credentials.html  EmptyPayload.html  ExtAuthField.html  InvalidOptionsException.html  TaskClusterRequestHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/mozilla/taskcluster/client/auth/: AWSS3CredentialsResponse.Credentials.html  AWSS3CredentialsResponse.TemporarySecurityCredentials.html  AWSS3CredentialsResponse.html  Auth.html  AuthenticationFailedResponse.html  AuthenticationSuccessfulResponse.html  AzureBlobSharedAccessSignature.html  AzureListAccountResponse.html  AzureListAccountResponse1.html  AzureListContainersResponse.html  AzureListTableResponse.html  AzureSharedAccessSignatureResponse.html  AzureTableSharedAccessSignature.html  CreateClientRequest.html  CreateClientResponse.html  CreateRoleRequest.html  Dsn.html  ExportedClients.html  GetClientCredentialsResponse.html  GetClientCredentialsResponse1.html  GetClientResponse.html  GetClientScopesResponse.html  GetRoleResponse.html  HawkSignatureAuthenticationRequest.html  ListClientResponse.html  ListClientsResponse.html  SentryDSNResponse.Dsn.html  SentryDSNResponse.html  SetOfScopes.html  StatsumTokenResponse.html  TemporarySecurityCredentials.html  TestAuthenticateRequest.html  TestAuthenticateResponse.html  Var.html  Var1.html  WebhooktunnelTokenResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/mozilla/taskcluster/client/authevents/: ClientMessage.html  RoleMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/mozilla/taskcluster/client/awsprovisioner/: AvailabilityZoneConfiguration.html  AvailabilityZoneConfiguration1.html  AwsProvisioner.html  BackendStatusResponse.html  CreateAMISetRequest.AmisEntry.html  CreateAMISetRequest.html  CreateWorkerTypeRequest.AvailabilityZoneConfiguration.html  CreateWorkerTypeRequest.AvailabilityZonesEntry.html  CreateWorkerTypeRequest.InstanceTypeConfiguration.html  CreateWorkerTypeRequest.InstanceTypes.html  CreateWorkerTypeRequest.InstanceTypesEntry.html  CreateWorkerTypeRequest.RegionConfiguration.LaunchSpec.html  CreateWorkerTypeRequest.RegionConfiguration.html  CreateWorkerTypeRequest.Regions.LaunchSpec.html  CreateWorkerTypeRequest.Regions.html  CreateWorkerTypeRequest.RegionsEntry.LaunchSpec.html  CreateWorkerTypeRequest.RegionsEntry.html  CreateWorkerTypeRequest.html  Credentials.html  GetAMISetResponse.AmisEntry.html  GetAMISetResponse.html  GetSecretRequest.html  GetSecretResponse.Credentials.html  GetSecretResponse.html  GetWorkerTypeRequest.InstanceTypes.html  GetWorkerTypeRequest.Regions.LaunchSpec.html  GetWorkerTypeRequest.Regions.html  GetWorkerTypeRequest.html  GetWorkerTypeResponse.AvailabilityZoneConfiguration1.html  GetWorkerTypeResponse.AvailabilityZonesEntry.html  GetWorkerTypeResponse.InstanceTypeConfiguration1.html  GetWorkerTypeResponse.InstanceTypes.html  GetWorkerTypeResponse.InstanceTypesEntry.html  GetWorkerTypeResponse.RegionConfiguration1.LaunchSpec1.html  GetWorkerTypeResponse.RegionConfiguration1.html  GetWorkerTypeResponse.Regions.LaunchSpec.html  GetWorkerTypeResponse.Regions.html  GetWorkerTypeResponse.RegionsEntry.LaunchSpec.html  GetWorkerTypeResponse.RegionsEntry.html  GetWorkerTypeResponse.html  (+20 more)
apidocs/org/mozilla/taskcluster/client/awsprovisionerevents/: WorkerTypeMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/mozilla/taskcluster/client/class-use/: APICallFailure.html  CallSummary.html  Certificate.html  Credentials.html  EmptyPayload.html  ExtAuthField.html  InvalidOptionsException.html  TaskClusterRequestHandler.html
apidocs/org/mozilla/taskcluster/client/ec2manager/: EC2Manager.html  Entry1.html  Entry2.html  Entry3.html  Errors.ErrorsEntry.html  Errors.Var4.html  Errors.html  HealthOfTheEC2Account.RequestHealthEntry.html  HealthOfTheEC2Account.RunningEntry.html  HealthOfTheEC2Account.TerminationHealthEntry.html  HealthOfTheEC2Account.Var1.html  HealthOfTheEC2Account.Var2.html  HealthOfTheEC2Account.Var3.html  HealthOfTheEC2Account.html  LaunchInfo.html  MakeASpotRequest.LaunchInfo.html  MakeASpotRequest.html  OverviewOfComputationalResources.PendingEntry.html  OverviewOfComputationalResources.Var.html  OverviewOfComputationalResources.html  OverviewOfComputationalResources1.html  SshPublicKey.html  Var.html  Var1.html  Var2.html  Var3.html  Var4.html  Var5.html  Var9.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/mozilla/taskcluster/client/github/: Build.html  Builds.BuildsEntry.html  Builds.html  BuildsResponse.Build.html  BuildsResponse.html  CreateComment.html  CreateCommentRequest.html  CreateStatus.html  CreateStatusRequest.html  Github.html  IsInstalledFor.html  Repository.html  RepositoryResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/mozilla/taskcluster/client/githubevents/: GitHubPullRequestMessage.html  GitHubPushMessage.html  GitHubReleaseMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/mozilla/taskcluster/client/hooks/: FailedFire.html  HookCreationRequest.Metadata.html  HookCreationRequest.html  HookDefinition.Metadata.html  HookDefinition.html  HookGroups.html  HookList.html  (+28 more)
codegenerator/generatemodel/: generatemodel.go
codegenerator/model/: .api.go.swp  api.go  apis.json  exchange.go  jsonschema.go  model-data.txt  model.go  types.go
codegenerator/utils/: utils.go
(+1001 files in other folders)
