<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mozilla.taskcluster</groupId>
	<artifactId>taskcluster-client</artifactId>
	<version>1.0.312</version>
	<packaging>jar</packaging>

	<name>Taskcluster Client (java port)</name>
	<description>Taskcluster is a job execution framework supporting multiple platforms, enabling cross-platform continuous integration and other arbitrary job scheduling. The Taskcluster Client is a runtime library for interacting with Taskcluster. It exists for several languages; this is the java implementation.</description>
	<url>https://docs.taskcluster.net</url>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<scm.branch>master</scm.branch>
	</properties>

	<scm>
		<url>http://github.com/taskcluster/taskcluster-client-java/tree/${scm.branch}</url>
		<connection>scm:git:git://github.com/taskcluster/taskcluster-client-java.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/taskcluster/taskcluster-client-java.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Bugzilla</system>
		<url>https://bugzilla.mozilla.org/buglist.cgi?product=Taskcluster&amp;component=Client%20Libraries&amp;resolution=---&amp;list_id=12426780</url>
	</issueManagement>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/taskcluster/taskcluster-client-java</url>
	</ciManagement>

	<licenses>
		<license>
			<name>Mozilla Public License, version 2.0</name>
			<url>https://www.mozilla.org/MPL/2.0</url>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Pete Moore</name>
			<email>pmoore@mozilla.com</email>
			<url>https://github.com/petemoore</url>
			<organization>Mozilla</organization>
			<organizationUrl>https://www.mozilla.org</organizationUrl>
			<properties>
				<ircNick>pmoore</ircNick>
			</properties>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Taskcluster Tools</name>
			<archive>https://groups.google.com/forum/#!forum/mozilla.tools.taskcluster</archive>
		</mailingList>
	</mailingLists>

	<organization>
		<name>Mozilla</name>
		<url>https://www.mozilla.org</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-gson</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.wealdtech.hawk</groupId>
			<artifactId>hawk-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- formats static (non-generated) code -->
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>${project.basedir}/eclipse-formatter-config.xml</configFile>
					    <includes>
							<include>org/mozilla/taskcluster/client/*.java</include>
						</includes>
				</configuration>
			</plugin>
			<plugin>
				<!-- allows markdown javadoc comments -->
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.pegdown-doclet</groupId>
						<artifactId>pegdown-doclet</artifactId>
						<version>1.1</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
			<plugin>
				<!-- so we can publish to coveralls.io from travis-ci.org -->
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<!-- so we can generate code coverage reports -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<!-- for running unit tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<systemProperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>src/test/resources/logging.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
